MONGODB_URL=mongodb+srv://petcarer:csit321@petcarercluster.m2fiovm.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=PetCarerCluster

# Runs data generator if true
# will DELETE EVERYTHING in the users collection
# and watch out for 'npm run dev' which will re-run this code each refresh
POPULATE_DB=false

# Runs generateImages() in the data generator,
# will drop and re-upload all files in the assets/images folder
POPULATE_IMAGES=false

SERVER_PORT=5000

JWT_SECRET=secret